# hibernate-lab

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/: HibernateConfigurationBuilder.java  HibernateUtil.java
one-to-many/: pom.xml
one-to-many/src/main/java/org/example/entity/: Author.java  Book.java  Publisher.java
one-to-many/src/test/java/org/example/: OneToManyTest.java
one-to-one/: pom.xml
one-to-one-bidirectional-mapsId/: pom.xml
one-to-one-bidirectional-mapsId/src/main/java/org/example/entity/: Post.java  PostDetails.java
one-to-one-bidirectional-mapsId/src/test/java/org/example/: AppTest.java
one-to-one/src/main/java/org/example/entity/: Author.java  Book.java
one-to-one/src/test/java/org/example/: OneToOneTest.java  TestFixture.java
